#!/bin/sh
#
# Copyright (C) 2018 The MoKee Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

cp $ANDROID_BUILD_TOP/device/smartisan/osborn/prebuilt/bin/deunify.sh out/

function ensure_file() {
  if [ -f z2/$1 ]; then
    mkdir -p out/$(dirname $1)
    mv -f z2/$1 out/$1
    rm -f z1/$1
  fi
}

ensure_file system/vendor/etc/permissions/android.hardware.nfc.hce.xml
ensure_file system/vendor/etc/permissions/android.hardware.nfc.hcef.xml
ensure_file system/vendor/etc/permissions/android.hardware.nfc.xml
ensure_file system/vendor/etc/permissions/com.android.nfc_extras.xml
ensure_file system/vendor/etc/init/vendor.nxp.hardware.nfc@1.0-service.rc
