#!/bin/sh
#
# Copyright (C) 2018 The MoKee Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

cat << EOF >> updater-script
package_extract_file("deunify.sh", "/tmp/deunify.sh");
set_metadata("/tmp/deunify.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/deunify.sh");
delete("/tmp/deunify.sh");
EOF
